<?xml version="1.0" encoding="UTF-8"?>
<metadata xmlns="http://www.ion.org/standards/sdrwg/schema/metadata.xsd">
    <file id="Converted Trig File">
        <url>TRIGRDATA_56320kHz_04bit_Ch0123_2014-06-09-13-01-53-546.tgd</url>
        <timestamp>1970-01-01T00:00:0.000000000Z</timestamp>
        <offset>52360</offset>
        <next>TRIGRDATA_56320kHz_04bit_Ch0123_2014-06-09-13-01-58-546.tgx</next>
        <lane id="Converted Lane">
            <session id="Converted Session">
                <toa>1970-01-01T00:00:0.000000000Z</toa>
                <poc>Sanjeev Gunawardena</poc>
                <campaign>SAW vs Lumped Element filter comparison on L1 and L2</campaign>
            </session>
            <system id="Converted System">
                <freqbase format="Hz">5.6320000000000000e+007</freqbase>
                <types>Processor</types>
            </system>
            <block id="Converted Block">
                <cycles>56320</cycles>
                <sizefooter>4</sizefooter>
                <chunk id="Converted Chunk">
                    <sizeword>2</sizeword>
                    <countwords>1</countwords>
                    <endian>Undefined</endian>
                    <padding>None</padding>
                    <wordshift>Left</wordshift>
                    <lump id="Converted Lump">
                        <stream id="L1 SAW 854672">
                            <ratefactor>1</ratefactor>
                            <quantization>4</quantization>
                            <packedbits>4</packedbits>
                            <alignment>Undefined</alignment>
                            <format>IF</format>
                            <encoding>INT8</encoding>
                            <band id="0">
                                <centerfreq format="Hz">1.5754200000000000e+009</centerfreq>
                                <translatedfreq format="Hz">1.3680000000000000e+007</translatedfreq>
                                <delaybias format="sec">0.0000000000000000e+000</delaybias>
                                <bandwidth format="Hz">0.0000000000000000e+000</bandwidth>
                            </band>
                        </stream>
                        <stream id="L1 6x SBP-70+">
                            <ratefactor>1</ratefactor>
                            <quantization>4</quantization>
                            <packedbits>4</packedbits>
                            <alignment>Undefined</alignment>
                            <format>IF</format>
                            <encoding>INT8</encoding>
                            <band id="1">
                                <centerfreq format="Hz">1.5754200000000000e+009</centerfreq>
                                <translatedfreq format="Hz">1.3680000000000000e+007</translatedfreq>
                                <delaybias format="sec">0.0000000000000000e+000</delaybias>
                                <bandwidth format="Hz">0.0000000000000000e+000</bandwidth>
                            </band>
                        </stream>
                        <stream id="L2 SAW 854672">
                            <ratefactor>1</ratefactor>
                            <quantization>4</quantization>
                            <packedbits>4</packedbits>
                            <alignment>Undefined</alignment>
                            <format>IF</format>
                            <encoding>INT8</encoding>
                            <band id="2">
                                <centerfreq format="Hz">1.2276000000000000e+009</centerfreq>
                                <translatedfreq format="Hz">1.3680000000000000e+007</translatedfreq>
                                <delaybias format="sec">0.0000000000000000e+000</delaybias>
                                <bandwidth format="Hz">0.0000000000000000e+000</bandwidth>
                            </band>
                        </stream>
                        <stream id="L2 6x SBP-70+">
                            <ratefactor>1</ratefactor>
                            <quantization>4</quantization>
                            <packedbits>4</packedbits>
                            <alignment>Undefined</alignment>
                            <format>IF</format>
                            <encoding>INT8</encoding>
                            <band id="3">
                                <centerfreq format="Hz">1.2276000000000000e+009</centerfreq>
                                <translatedfreq format="Hz">1.3680000000000000e+007</translatedfreq>
                                <delaybias format="sec">0.0000000000000000e+000</delaybias>
                                <bandwidth format="Hz">0.0000000000000000e+000</bandwidth>
                            </band>
                        </stream>
                    </lump>
                </chunk>
            </block>
        </lane>
    </file>
</metadata>
